
.btns{
    // width: 150px;
    
    font-size: 20px;
    background-color: #4b4d56;
    border-radius: 12px;
    transition: all 0.8s ease 0s;
}

.btns:hover{
    // background-color: rgba(0, 136, 169, 0.8);
    background-color: orange;
    color: white;
    font-size: 20px;
}


.searchBar{
    background-color: #eeeeee;
    height: 60px;
    margin: 0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}


.detailBar{
    color: white;
    
    height: 80px;
    width: 100%;
    background-color: #24252A;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}

h2{
    font-size: 40px;
    font-weight: 450;
}

// @media (max-width: 470px) {
//     .btn{
//         width: 150px;
//     }
// }