.ag-theme-quartz{
    overflow-y: auto; 
    
}

.searchBar{
    background-color: #eeeeee;
    height: 60px;
    margin: 0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}




.addDealerBtn{
    float: right;
    background-color: #4b4d56;
    // background-color: orange;
    border-radius: 12px;
    // padding: 0 5px;
    transition: all 0.5s ease 0s;
}


.addDealerBtn:hover{
    // background-color: rgba(0, 136, 169, 0.8);
    background-color: orange;
    color: white;
    font-size: 20px;
}

.detailBar{
    color: white;
    
    height: 80px;
    width: 100%;
    background-color: #24252A;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}

h2{
    font-size: 40px;
    font-weight: 450;
}

