/* You can add global styles to this file, and also import other style files */
// @import '~@angular/material/prebuilt-themes/indigo-pink.css';
// @import "~ag-grid-community/dist/styles/ag-grid.css";

// @import "~ag-grid-community/dist/styles/ag-theme-alpine.css";
@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-quartz.css';
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


// *{
//     margin: 0;
//     padding: 0;
// }

body{
    background-color: #24252A;
}