
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink] = '[""]'><img class="logoImg" src="assets\logo\logo.jpg"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item">
          <a class="nav-link mx-2 active" aria-current="page" [routerLink] = '[""]'>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" [routerLink] = '[""]'>About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mx-2" [routerLink] = '[""]'>Lists</a>
        </li>

        <button class="contact">Contact</button>
       
      </ul>
    </div>
  </div>
  </nav>



<router-outlet></router-outlet>



<div class="text-center p-3 footer" style="">
  © 2020 Copyright:
  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
</div>